server {
  listen       80;
  server_name  open.mccree.panda.tv;

  charset utf8;

  add_header 'Access-Control-Expose-Headers' 'Location';

  root /home/daibing/devspace/open-mccree/packages/panda-mccree-live;

  location / {
    index index.html;
  }
}
